# weather-forecast-docker

./: TestTask.postman_collection.json  WeatherForecastService.sln
src/WeatherForecastService/: Dockerfile  Program.cs  WeatherForecastService.csproj  appsettings.json
src/WeatherForecastService/Constants/: ForecastSourceConstants.cs  HttpConstants.cs
src/WeatherForecastService/Controllers/: WeatherForecastController.cs
src/WeatherForecastService/Exceptions/: ForecastSourceException.cs  GeocodingException.cs
src/WeatherForecastService/Extensions/: ServiceCollectionExtensions.cs
src/WeatherForecastService/Models/: AggregatedWeatherForecast.cs  Coordinates.cs  WeatherForecast.cs
src/WeatherForecastService/Models/Options/: ApiSourceOptions.cs  MeteoblueSourceOptions.cs  SourceOptions.cs  WindySourceOptions.cs
src/WeatherForecastService/Properties/: launchSettings.json
src/WeatherForecastService/Services/: CountryCodeResolver.cs  ForecastService.cs  ForecastSourceManager.cs  GeocodingService.cs  MemoryCacheService .cs
src/WeatherForecastService/Services/Abstractions/: ICacheService.cs  ICountryCodeResolver.cs  IForecastService.cs  IForecastSource.cs  IForecastSourceManager.cs  IGeocodingService.cs
src/WeatherForecastService/Services/ForecastSources/: MeteoblueSource.cs  OpenMeteoSource.cs  WindySource.cs
